/* ================= GOOGLE FONTS =================== */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=League+Gothic&family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

/* ============== VARIABLES CSS ================== */

:root{
    --header-height: 3.5rem;

    /* =========== Colors ============= */
    --first-color: hsl(198,56%,53%);
    --first-color-alt: hsl(198,56%,43%);
    --title-color: hsl(198,63%,28%);
    --title-color-two: hsl(198,73%,64%);
    --text-color: hsl(191, 90%,20%);
    --body-color: hsl(194,40%,90%);
    --container-color: hsl(194, 40%, 84%);
    --circle-store: hsl(194,44%,66%);
    --circle-store-alt: hsl(194,44%,56%);
    --icon-store: hsl(198,54%,36%);
    --icon-store-alt: hsl(198,54%,26%);

    /* ============= Fonts ============= */
    --body-font: "Lato";
    --nav-font: 'Lato', sans-serif;
    --title-font: "Montserrat";
    --subtitle-font: "League Gothic";

    --biggest-font-size: 2.25rem;
    --h1-font-size: 1rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* =========== Font Weight ============= */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* =========== z index =========== */
    --z-tooltip:10;
    --z-fixed:100;

     /* === MARGIN */
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --border-color: hsl(0, 0%, 94%);

}

@media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

/* ===== BASE ==== */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background .4s;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
/*=============== THEME ===============*/

    .nav__buttons{
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
    
  
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 5rem 1rem;
    /* line-height: 0; */
  }
  
  .section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: 0.5rem;
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
  }
  
  .main {
    overflow: hidden; 
  }

  .section {
    margin-bottom: 20px; /* Ajusta el valor según tus necesidades */
  }
  
  .section:last-child {
    margin-bottom: 0; /* Elimina el margen inferior de la última sección */
  }

  /*=============== LAYOUT ===============*/
    .container {
        max-width: 968px;
        /* max-height: 500px; */
        margin-left: 1rem;
        margin-right: 1rem;
    }


/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    z-index: var(--z-fixed);
    transition: .4s;
  }

/* =============== NAV ================ */

.nav{
    height: var(--header-height);
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav__image{
    border-radius: 50%;
    width: 56px;
}

@media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: var(--container-color);
      box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
      width: 100%;
      height: 4rem;
      padding: 0 1rem;
      display: grid;
      align-content: center;
      border-radius: 1.25rem 1.25rem 0 0;
      transition: .4s;
    }

    .nav__name{
        display: none;
    }

    .icon__nav{
        font-size: 1.85rem;
        position: relative;
        top: 10px;
    }

    .active-link::before{
      position: relative; 
    } 
    
    
  }

  .nav__list,
  .nav__link{
    display: flex;
  }

  .nav__link{
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    color: var(--title-color);
    font-weight: bold;
  }

  .nav__list{
    justify-content: space-around;
  }

  .nav__name{
    font-family: var(--nav-font);
    text-transform: uppercase;
  }

  /* .icon__nav{
    font-size: 1.8rem;
    position: relative;
    top: 15px;
  } */

  /*Active link*/
  .active-link {
    position: relative;
    color: var(--first-color);
    transition: .3s;
  }
  
  /* Minimalist design, active link  */
   .active-link::before{
    content: '';
    position: absolute;
    bottom: -.5rem;
    top: 40px;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  } 
  
  /* Change background header */
  .scroll-header {
    box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
  }
  
    /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  /* Remove if you choose, the minimalist design */
  @media screen and (max-width: 320px) {
    .nav__name {
      display: none;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .nav__list {
      justify-content: center;
      column-gap: 3rem;
    }
  }
  
  @media screen and (min-width: 767px) {
    body {
      margin: 0;
    }

    .nav--icon{
        display: none;
    }
    .nav__name{
        position: relative;
        top: 20px;
    }
    .section {
      padding: 7rem 0 2rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
    }
    .nav__img {
      display: none;
    }
    .nav__icon {
      display: none;
    }
    .nav__name {
      font-size: var(--normal-font-size);
      /* display: block; */ /* Minimalist design, visible labels */
    }
    .nav__link:hover {
      color: var(--first-color);
    }
  
    /* First design, remove if you choose the minimalist design */
    .active-link::before {
      content: '';
      position: absolute;
      bottom: -.75rem;
      width: 4px;
      height: 4px;
      background-color: var(--first-color);
      border-radius: 50%;
    }
  
    /* Minimalist design */
     .active-link::before{
        bottom: -.75rem;
    } 
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .nav__buttons{
    font-size: 20px;
    color: var(--title-color);
  }

  /* ============ HOME =========== */

  .home{
    position: relative;
  }

  .home__container{
    row-gap: 3rem;
    padding-top: 2rem;
    /* grid-template-columns: .7fr; */
    /* justify-content: center; */
  }


  .home__images{
    position: relative; 
    display: flex;
    justify-content: right; 
    
  }

 

  .mouse{
    position: absolute;
    width: 313px;
    z-index: 5;
    top: 35%;
    right: -1%;
  }

  .teclado{
    position: absolute;
    width: 350px;
    z-index: 4;
    right: -12%;
    top: 4%;
  }

  .laptop{
    position: absolute;
    width: 366px;
    z-index: 3;
    right: 14%;
  }
  
  .elipse{
    position: absolute;
    z-index: 1;
    width: 473px;
    opacity: 0.6;
    right: -4%;
  }


  .letras_powerboost{
    position: relative;
    z-index: 2;
    width: 537px;
    right: -65px;
    top: -40px;
    
  }

  .home__data{
    position: relative;
    transform: translate(40px,-470px);
  }

  .home__description{
    font-size: 1rem;
    text-align:inter-word;
    margin-bottom: 2.5rem;
    white-space: pre-line;
  }

  .home__title{
    text-transform: uppercase;
    font-family: var(--title-font);
    font-size: 2rem;
  }

  .acentuado{
    color: var(--title-color-two);
  }

  /* ============== BUTTON =============== */

  .button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.3rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--body-font);
    transition: all 0.3s ease;
  }
  
  .button i{
    font-size: 1.5rem;
    transition: transform .3s;
  }
  
  .button:hover{
    background-color: var(--first-color-alt);
  }
  
  .button:hover i{
    transform: translateX(.25rem);
  }

  /* ====== ABOUT =========== */

  .about{
    position: relative;
  }

  .about__container{
    row-gap: 3rem;
    padding-top: 2rem;
  }

  .about__images{
    position: relative; 
    display: flex;
    justify-content: left; 
  }

  .headset{
    position: absolute;
    z-index: 5;
    width: 350px;
    transform: translate(10px,150px);
  }

  .microfono{
    position: absolute;
    z-index: 4;
    width: 440px;
    transform: translate(50px,0px) rotate(-53deg);
    /* transform: rotate(-53deg); */
  }

  .monitor{
    position: absolute;
    z-index: 3;
    width: 330px;
    transform: translate(-100px,0px);
  }

  .elipse_2{
    position: absolute;
    z-index: 1;
    width: 473px;
    transform: translate(-65px,-5px);
    opacity: 0.6;
  }

  .letras_powerboost_2{
    position: relative;
    z-index:2;
    width: 537px;
    /* height: 410px; */
    transform: translate(-80px,-10px);
  }

  .about__data{
    position: relative;
    transform: translate(500px,-400px);
  }

  .about__title{
    text-transform: uppercase;
    font-family: var(--title-font);
    font-size: 2rem;
  }

  .about__description{
    font-size: .9rem;
    text-justify: auto;
    margin-bottom: 2.5rem;
    white-space: pre-line;
  }


  /* CONTACT US */

  /* #contact{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  } */

  .contact_container{
    display: grid;
    place-items: center;

    /* background-color: #fff; */
  }

  .contenedor{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .contenedor .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contenedor .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }

  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }

  

  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }

  .content .left-side .details i{
    font-size: 30px;
    color: var(--first-color);
    margin-bottom: 10px;
  }

  .contenedor .content .right-side{
    width: 75%;
    margin-left: 75px;
  }

  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }

  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }

  .content .right-side .topic-text{
    font-size: 20px;
    font-weight: 600;
    color: var(--first-color);
  }

  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }

  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }

  

  .right-side .message-box{
    min-height: 110px;
    margin-top: 6px;
  }

  .right-side .buttonn{
    display: inline-block;
    margin-top: 12px;
  }

  .right-side .buttonn input[type="button"]{
    color: #fff;
    font-size: 14px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: var(--first-color);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .buttonn input[type="button"]:hover{
    background: var(--first-color-alt);
  }

  @media (max-width: 950px){
    .contenedor{
      width: 90%;
      padding: 30px 35px 40px 35px;
    }
  }

  @media (max-width: 820px){
    .contenedor{
      margin: 40px 0;
      height: 100%;
    }

    .contenedor .content{
      flex-direction: column-reverse;
    }
    
    .contenedor .content .left-side{
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .contenedor .content .left-side::before{
      display: none;
    }

    .contenedor .content .right-side{
      width: 100%;
      margin-left: 0;
    }
  }

  /* STORE */



  .store__title > h1{
    font-size: 3rem;
    font-family: var(--body-font);
    color: var(--first-color);    
    text-transform: uppercase;
    margin: 0;
  }

  .store__title > h2{
    font-size: 2rem;
    font-family: var(--title-font);
    text-transform: uppercase;
    margin: 0;
  }

  .store__title {
    display: grid;
    place-items: center;
    /* background-color: #fff; */
    /* height: 100vh; */
  }

  .divisor{
    display: grid;
    place-items: center;
    margin-top: 5rem;
  }

  .divisor .text{
    font-size: .9rem;
    text-transform: uppercase;
  }

  .divisor .empty-line{
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    border-bottom: 3px solid var(--text-color);
  }

  .circlee i{
    font-size: 80px;
    color: var(--icon-store);
    display: block;
    height: auto;
    margin-bottom: 20%;
  }

  .circlee {
    position: relative;
    width: 140px; /* Ajusta el tamaño según tus necesidades */
    height: 140px; /* Ajusta el tamaño según tus necesidades */
    border-radius: 50%;
    background-color: var(--circle-store); /* Ajusta el color del círculo */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .category_cards h3{
    font-size: .9rem;
    margin-top: 10px;
    display: grid;
    place-items: center;
  }

  .category_cards{
    display: grid;
    /* padding-top: 4rem; */
    grid-template-columns: repeat(4,1fr);
    /* width: 80%; */
    justify-content: center;
    row-gap: 5.5rem;
  }

  .product-card{
    display: grid;
    place-content: center;
    /* width: min-content; */
  }
  
  .circlee:hover{
    background-color: var(--circle-store-alt);
  }
  
  .circlee:hover i{
    color: var(--icon-store-alt);
    /* transform: translateX(10%) rotate(45deg);  */
  }
  
  
  
  
  
